<mockup version="1.0" skin="sketch" measuredW="1212" measuredH="518" mockupW="889" mockupH="505">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MediaControls" x="338" y="30" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="357" y="81" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HSlider" x="494" y="70" w="565" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="494" y="44" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%3A52</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="45" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>05%3A20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="494" y="13" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Poker%20Face</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="597" y="17" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20lady%20gaga</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="323" y="137" w="156" h="28" measuredW="80" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B%u6B4C%u8BCD</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="844" y="94" w="-1" h="-1" measuredW="215" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>normal%2Cshuffle%2Crepeat</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="494" y="94" w="-1" h="-1" measuredW="317" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>digg%2Cfav%2Ctoclt%2Cdownload%2Cshare</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Accordion" x="323" y="173" w="156" h="278" measuredW="150" measuredH="398" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u70ED%u95E8%u699C%u5355%0A-%202010%20%u7ED9%u529B%u699C%0A-%202010%20%u534E%u8BED%u699C%0A-%202010%20%u6E2F%u53F0%u699C%0A-%202010%20%u6B27%u7F8E%u699C%0A-%202010%20%u7F51%u7EDC%u699C%0A%u70ED%u95E8%u827A%u4EBA%0A%u6DD8%u6B4C%u4E13%u8F91</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="501" y="138" w="708" h="313" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u3000%u3000%u60C5%u4EBA%u3000%u3000%u3000%u3000%u3000-%u3000%u3000%u5F20%u5B66%u53CB%0A%u3000%u3000%u7ED9%u4F60%u3000%u3000%u3000%u3000%u3000-%u3000%u3000%u9648%u5955%u8FC5%0A%u3000%u3000%u8BA9%u4F60%u8D70%u3000%u3000%u3000%u3000-%u3000%u3000%u4EFB%u8D24%u9F50</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="357" y="470" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64AD%u653E%u504F%u597D%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="1106" y="470" w="106" h="-1" measuredW="88" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u9ED8%u8BA4%u76AE%u80A4%0A%u82B1%u597D%u6708%u5706</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="1106" y="18" w="101" h="104" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>